amplify/backend/api/wordletracker/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Group @model {
  id: ID!
  name: String!
  members: [User] @manyToMany(relationName: "groupMembers")
  admins: [User] @manyToMany(relationName: "groupAdmins")
}

type User @model {
  id: ID!
  name: String!
  groups_member:[Group]  @manyToMany(relationName: "groupMembers")
  groups_admin:[Group] @manyToMany(relationName: "groupAdmins")
  effortDays:[Effort] @hasMany
  friends: [User] @hasMany
}

type Effort @model {
  id: ID!
  day: Int,
  score: Int,
  colourString: String,
}
